<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gps1">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Welcome!!"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/welcome2"
        android:layout_below="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Welcome!!"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/locbtn"
        android:layout_below="@+id/welcome"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Your Location"/>

</RelativeLayout>